{
  "schemaVersion": 1,
  "id": "rawinput",
  "version": "1.0.1",
  "name": "Raw Input",
  "authors": [
    "awruff"
  ],
  "contact": {
    "homepage": "https://discord.gg/gGuQ55PCRn",
    "sources": "https://github.com/awruff/RawMouseInput"
  },
  "license": "GPL-3.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.github.awruff.rawinput.RawInputMod"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.13",
    "fabric-language-kotlin": ">=1.13.7+kotlin.2.2.21",
    "minecraft": "1.8.9"
  }
}